{
  "name": "Diego Renzo Sariol – Software & ML Engineer",
  "short_name": "Sariol.dev",
  "description": "Portfolio website of Diego Renzo Sariol, showcasing software engineering and machine learning projects.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
